<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Si-Ish Segaf</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontwavesome.com/a076d05399.js"></script>
    <style type="text/css">
        .open {
            font-family: 'Open Sans', sans-serif;
        }
        
        .lobster {
            font-family: 'Lobster', cursive;
        }
    </style>

</head>

<body>
    <div class="container">

        <div class="header">
            <section>
                <nav>
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                    </label>
                    <label class="logo"><img src="images/LOGO POINTER.png" alt="" height="70px" width="70px"z>  Pointer20</label>

                    <ul>

                        <li><a href="https://www.instagram.com/m_alhabsyi/?hl=id">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Discord</a></li>
                    </ul>
                </nav>
                <section>

                    <div class="content">
                        <img src="images/HTML desc2.png" alt="" width="1000px" height="1000px">
                    </div>


                </section>
        </div>


        <div class="footer">
            <div class="page-wrapper"></div>
            <div class="footer-content">
                <div class="footer-section links"></div>


            </div>

            <div class="footer-bottom">
                &copy; TryHardTeros.com | Designed by Segaf
            </div>

        </div>



    </div>
</body>

</html>